# WifiConnector

./: LICENSE  README.md  build.gradle  dependencies.txt  settings.gradle
WifiConnector/: build.gradle
WifiConnector/src/androidTest/java/com/ouyx/wificonnector/: ExampleInstrumentedTest.kt
WifiConnector/src/main/: AndroidManifest.xml
WifiConnector/src/main/java/com/ouyx/wificonnector/: Constants.kt
WifiConnector/src/main/java/com/ouyx/wificonnector/callback/: WifiConnectCallback.kt  WifiConnectionListener.kt  WifiScanCallback.kt
WifiConnector/src/main/java/com/ouyx/wificonnector/data/: CancelReason.kt  ConnectFailType.kt  ScanFailType.kt  WiFiStrength.kt  WifiCipherType.kt  WifiConnectInfo.kt  WifiScanResult.kt
app/: build.gradle
app/src/androidTest/java/com/ouyx/wificonnector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouyx/wificonnector/: BaseActivity.kt  DefaultLogger.kt  ListenWifiConnectionByBroadcastActivity.kt  ListenWifiConnectionByCallbackActivity.kt  MainActivity.kt  MyLogger.kt  ScanListAdapter.kt  SplashActivity.kt
app/src/main/res/drawable/: offline_circle.xml  online_circle.xml
app/src/main/res/layout/: activity_listen_broadcast.xml  activity_listen_callback.xml  activity_main.xml  activity_splash.xml  item_scan.xml  scanning.xml  scanning_fail.xml  scanning_success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ouyx/wificonnector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
