<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入要连接的Wifi名称和密码"
            tools:ignore="HardcodedText" />

    <EditText
            android:id="@+id/edit_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ouyx"
            android:hint="请输入Wifi名称（SSID）"
            tools:ignore="HardcodedText" />

    <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456789"
            android:hint="请输入Wifi密码（无密码请忽略）"
            tools:ignore="HardcodedText" />


    <RadioGroup
            android:id="@+id/radios_cipher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/radio_wep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEP" />

        <RadioButton
                android:id="@+id/radio_wpa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="WPA2" />

        <RadioButton
                android:id="@+id/radio_wpa3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WPA3" />

        <RadioButton
                android:id="@+id/radio_no_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO PASS" />
    </RadioGroup>

    <Button
            android:id="@+id/btn_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连接"
            tools:ignore="HardcodedText" />

    <TextView
            android:id="@+id/txt_log"
            android:layout_width="match_parent"
            android:layout_height="120dp" />


    <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫面周边WIFI" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <Button
            android:id="@+id/but_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试" />


</LinearLayout>