<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入要连接的Wifi名称和密码"
            tools:ignore="HardcodedText" />

    <EditText
            android:id="@+id/edit_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ouyx"
            android:hint="请输入Wifi名称（SSID）"
            tools:ignore="HardcodedText" />

    <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456789"
            android:hint="请输入Wifi密码（无密码请忽略）"
            tools:ignore="HardcodedText" />


    <RadioGroup
            android:id="@+id/radios_cipher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/radio_wep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEP" />

        <RadioButton
                android:id="@+id/radio_wpa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="WPA2" />

        <RadioButton
                android:id="@+id/radio_wpa3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WPA3" />

        <RadioButton
                android:id="@+id/radio_no_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO PASS" />
    </RadioGroup>

    <Button
            android:id="@+id/btn_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连接"
            tools:ignore="HardcodedText" />

    <TextView
            android:id="@+id/txt_log"
            android:layout_width="match_parent"
            android:layout_height="80dp" />


    <Button
            android:id="@+id/btn_get_connected_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取当前连接WiFi信息"
            tools:ignore="HardcodedText" />

    <TextView
            android:id="@+id/txt_log_wifiinfo"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫面周边WIFI" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="150dp" />


    <Button
            android:id="@+id/but_listen_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="监听WiFi连接" />

    <Button
            android:id="@+id/but_cancel_listen_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消监听Wifi连接状态" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:text="WiFi是否连接：" />

        <ImageView
                android:id="@+id/img_wifi_state"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintStart_toEndOf="@id/tv_tip"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/offline_circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>